# airbnb

./: build.gradle
Backend/: .gitignore  Dockerfile  build.gradle
Backend/src/main/java/com/example/airbnb/: AirbnbApplication.java
Backend/src/main/java/com/example/airbnb/business/core/domain/: BaseEntity.java
Backend/src/main/java/com/example/airbnb/business/web/controller/: AccommodationController.java  AccommodationDetailResponse.java  MemberController.java  MemberDetailResponse.java  ReservationController.java
Backend/src/main/java/com/example/airbnb/business/web/service/: AccommodationReadService.java  AccommodationService.java  AmenityReadRepository.java  CommentReadRepository.java  ImageReadRepository.java  MemberService.java  ReservationService.java
Backend/src/main/java/com/example/airbnb/common/: BusinessException.java  ClientRegistration.java
Backend/src/main/java/com/example/airbnb/common/configuration/: JpaConfiguration.java  OauthClientProperties.java
Backend/src/main/java/com/example/airbnb/common/configuration/jpa/: JpaConfiguration.java
Backend/src/main/java/com/example/airbnb/common/configuration/oauth/: ClientRegistration.java  InMemoryClientRegisterrRepository.java  LoginInterceptor.java  OauthClientProperties.java  OauthClientPropertiesRegistrationAdapter.java  OauthConfiguration.java  OauthInterceptor.java  Permission.java  PermissionInterceptor.java  PermissionRequiredUrls.java  WebConfiguration.java
Backend/src/main/java/com/example/airbnb/common/configuration/place/: MapDataProperties.java
Backend/src/main/java/com/example/airbnb/common/configuration/redis/: RedisConfig.java
Backend/src/main/java/com/example/airbnb/common/exception/: BaseExceptionType.java  BusinessException.java  ErrorResponse.java  ExceptionHandler.java
Backend/src/main/java/com/example/airbnb/common/exception/accommodation/: AccommodationTypeException.java  CityTypeException.java
Backend/src/main/java/com/example/airbnb/common/exception/member/: MemberTypeException.java
Backend/src/main/java/com/example/airbnb/common/geometry/controller/: GeometryController.java
Backend/src/main/java/com/example/airbnb/common/geometry/objects/: MapDataConverter.java  MapDataParser.java  MapDataProvider.java  MapDataRegistration.java  Position.java
Backend/src/main/java/com/example/airbnb/common/login/: HomeController.java  LoginController.java  LoginService.java
Backend/src/main/java/com/example/airbnb/common/login/controller/: LoginController.java
Backend/src/main/java/com/example/airbnb/common/login/service/: GithubLoginService.java  LoginService.java
Backend/src/main/java/com/example/airbnb/common/login/token/: ClientRegistration.java  InMemoryClientRegisterrRepository.java  JwtTokenProvider.java  OauthClient.java  OauthClientProperties.java  OauthClientPropertiesRegistrationAdapter.java  OauthConfiguration.java  TokenProvider.java  WebToken.java  WebTokenProvider.java
Backend/src/main/java/com/example/airbnb/common/utils/: PageUtils.java  TimeUtils.java
Backend/src/main/resources/: application-deploy.yml  application.yml
Backend/src/main/resources/sql/: schema.sql
Backend/src/test/java/com/example/airbnb/: AirbnbApplicationTests.java
Backend/src/test/java/com/example/airbnb/configuration/: TestConfig.java
Backend/src/test/java/com/example/airbnb/configuration/data/: AccommodationData.java  CityData.java  MemberData.java  ReservationData.java
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/airbnb/: AirbnbApplication.kt
android/app/src/main/java/com/example/airbnb/common/: AccessToken.kt  Constants.kt
android/app/src/main/java/com/example/airbnb/data/: RepositoryImpl.kt
android/app/src/main/java/com/example/airbnb/data/city/: CityApi.kt  CityDataSource.kt  CityDto.kt  CityInfo.kt  CityInfoWithTime.kt  CityRemoteDataSource.kt
android/app/src/main/java/com/example/airbnb/data/dto/: AccommodationDetailDto.kt  CityDto.kt  ReservationDto.kt  SearchAccommodation.kt  SearchAccommodationByConditionResultDto.kt  SearchAccommodationResultDto.kt  WishDetailDto.kt
android/app/src/main/java/com/example/airbnb/data/remote/: LoginApi.kt  LoginDataSource.kt  LoginRemoteDataSource.kt
android/app/src/main/java/com/example/airbnb/data/tmap/: TmapApi.kt  (+4 more)
android/app/src/main/java/com/example/airbnb/di/: AccommodationDetailModule.kt  AppModule.kt  CityModule.kt  NetWorkModule.kt  TmapModule.kt
android/app/src/main/java/com/example/airbnb/domain/: AccommodationDetailRepository.kt  PersonalRepository.kt  Repository.kt  SearchRepository.kt
android/app/src/main/java/com/example/airbnb/ui/: HomeViewModel.kt  MainActivity.kt
android/app/src/main/res/drawable/: background_radius_grey.xml  background_radius_storke_grey.xml  btn_radius_black.xml  ic_check.xml  ic_checkin_checkout.xml  ic_guest.xml  ic_hamburger_bar.xml  ic_heart_empty.xml  ic_heart_empty_grey.xml  ic_heart_fill.xml  ic_next.xml  ic_price.xml  ic_star.xml  ic_vector_map.xml  layout_circle_grey_background.xml  layout_circle_stroke.xml  tv_radius_white.xml
android/app/src/main/res/layout/: activity_accommodation.xml  activity_accommodation_detail.xml  activity_information.xml  activity_map_search.xml  activity_reservation_information.xml  activity_search_result.xml  fragment_calendar.xml  fragment_guest_range.xml  fragment_login_web_view.xml  fragment_price_range.xml  fragment_reservation.xml  fragment_reservation_detail.xml  fragment_search_condition.xml  fragment_search_result.xml  fragment_wish.xml  item_accommodation_detail.xml  item_calendar_day.xml  item_map_search_accommodation_card.xml  item_near_travel_destination.xml  item_recommend_destination.xml  item_reservation.xml  item_search_result_accommodation.xml  item_search_result_destination.xml  item_search_result_progressbar.xml  item_wish.xml
android/app/src/main/res/navigation/: navigation_information.xml  navigation_main.xml  navigation_reservation_information.xml  navigation_searchresult.xml
android/app/src/main/res/values/: colors.xml  strings.xml  style.xml
(+275 files in other folders)
