plugins {
    id 'org.springframework.boot' version '2.6.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation("org.springframework.boot:spring-boot-starter-web:2.6.0")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.6.0")

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.5'

    compileOnly("org.projectlombok:lombok:1.18.2")
}

tasks.named('test') {
    useJUnitPlatform()
}
