buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}

plugins {
    id 'org.springframework.boot' version '2.6.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
    id 'java'
    id "org.asciidoctor.jvm.convert" version "3.3.2"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

configurations {
    asciidoctorExtensions
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter')
    testImplementation ('org.springframework.boot:spring-boot-starter-test')
    implementation("org.springframework.boot:spring-boot-starter-web:2.6.0")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.6.0")
    implementation ("com.querydsl:querydsl-jpa:${queryDslVersion}")
    implementation ("com.querydsl:querydsl-apt:${queryDslVersion}")
    implementation group: 'com.querydsl', name: 'querydsl-spatial', version: '5.0.0'
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')

    implementation (group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.5')

    implementation (group: 'org.hibernate', name: 'hibernate-spatial', version: '5.4.17.Final')
    implementation (group: 'org.locationtech.jts', name: 'jts-core', version: '1.18.2')

    implementation (group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2')
    implementation (group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2')
    implementation (group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2')
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor ('org.projectlombok:lombok')
    annotationProcessor ("org.springframework.boot:spring-boot-configuration-processor")

    implementation (group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.6.1')
    implementation("org.springframework.boot:spring-boot-starter-webflux:2.6.0")
    implementation("com.googlecode.libphonenumber:geocoder:2.181")
    implementation("org.json:json:20200518")

    runtimeOnly ('com.h2database:h2')
    runtimeOnly ('mysql:mysql-connector-java:8.0.28')
    compileOnly("org.projectlombok:lombok:1.18.2")
}

jar {
    enabled = false
}

tasks.named('test') {
    useJUnitPlatform()
}

def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}

sourceSets {
    main.java.srcDir querydslDir
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl.extendsFrom compileClasspath
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
