<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_information"
    app:startDestination="@id/calendarFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.airbnb.ui.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar">
        <action
            android:id="@+id/action_calendarFragment_to_priceRangeFragment"
            app:destination="@id/priceRangeFragment" />
    </fragment>
    <fragment
        android:id="@+id/priceRangeFragment"
        android:name="com.example.airbnb.ui.priceRange.PriceRangeFragment"
        android:label="PriceRangeFragment" >
        <action
            android:id="@+id/action_priceRangeFragment_to_guestRangeFragment"
            app:destination="@id/guestRangeFragment" />
    </fragment>
    <fragment
        android:id="@+id/guestRangeFragment"
        android:name="com.example.airbnb.ui.guestRange.GuestRangeFragment"
        android:label="GuestRangeFragment" >
    </fragment>
</navigation>