<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="accommodationDetail"
            type="com.example.airbnb.domain.model.AccommodationDetailItem" />

        <variable
            name="viewPagerCurrentPage"
            type="int" />

        <variable
            name="accommodationCondition"
            type="com.example.airbnb.domain.model.SearchCondition" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_accommodation_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/cl_accommodation_detail_reservation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp_accommodation"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="360:320"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_backspace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="33dp"
                    android:backgroundTint="@color/white"
                    android:contentDescription="@string/accommodation_detail_backspace"
                    android:src="@drawable/ic_search_backspace"
                    app:layout_constraintStart_toStartOf="@id/vp_accommodation"
                    app:layout_constraintTop_toTopOf="@id/vp_accommodation" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/white"
                    android:contentDescription="@string/accommodation_detail_backspace"
                    android:src="@drawable/ic_share"
                    app:layout_constraintEnd_toStartOf="@id/fab_wish"
                    app:layout_constraintTop_toTopOf="@id/fab_wish" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_wish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/white"
                    android:contentDescription="@string/accommodation_detail_backspace"
                    android:src="@drawable/ic_empty_wish"
                    app:layout_constraintEnd_toEndOf="@id/vp_accommodation"
                    app:layout_constraintTop_toTopOf="@id/fab_backspace" />

                <TextView
                    style="@style/Caption.White"
                    bindViewPagerCurrentPage="@{viewPagerCurrentPage}"
                    bindViewPagerTap="@{accommodationDetail.accommodationImages}"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/background_radius_grey"
                    android:gravity="center"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="@id/vp_accommodation"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/tv_accommodation_detail_title"
                    style="@style/HeadLine5.Black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    android:maxLines="2"
                    android:text="@{accommodationDetail.name}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vp_accommodation" />

                <TextView
                    android:id="@+id/tv_accommodation_detail_review"
                    style="@style/Subtitle2.Grey"
                    bindComments="@{accommodationDetail.commentSize}"
                    bindRatings="@{accommodationDetail.averageRating}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="5dp"
                    app:drawableStartCompat="@drawable/ic_star"
                    app:layout_constraintStart_toStartOf="@id/tv_accommodation_detail_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_accommodation_detail_title" />

                <TextView
                    android:id="@+id/tv_accommodation_detail_address"
                    style="@style/Subtitle2.Grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@{accommodationDetail.address}"
                    app:layout_constraintStart_toStartOf="@id/tv_accommodation_detail_review"
                    app:layout_constraintTop_toBottomOf="@id/tv_accommodation_detail_review" />

                <View
                    android:id="@+id/view_divider_first"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/grey5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_accommodation_detail_address" />

                <TextView
                    android:id="@+id/tv_accommodation_detail_room_type"
                    style="@style/HeadLine6.Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@{accommodationDetail.accommodationType}"
                    app:layout_constraintStart_toStartOf="@id/view_divider_first"
                    app:layout_constraintTop_toBottomOf="@id/view_divider_first" />

                <TextView
                    android:id="@+id/tv_accommodation_detail_host"
                    style="@style/HeadLine6.Black"
                    bindHostName="@{accommodationDetail.hostName}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="@id/tv_accommodation_detail_room_type"
                    app:layout_constraintTop_toBottomOf="@id/tv_accommodation_detail_room_type" />

                <ImageView
                    android:id="@+id/iv_accommodation_detail_host"
                    imageUrl="@{accommodationDetail.hostProfileImage}"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="@id/view_divider_first"
                    app:layout_constraintTop_toTopOf="@id/tv_accommodation_detail_room_type"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tv_accommodation_detail_room_count"
                    style="@style/Subtitle2.Grey"
                    bindBathRooms="@{accommodationDetail.bathRooms}"
                    bindBedRooms="@{accommodationDetail.bedRooms}"
                    bindBeds="@{accommodationDetail.beds}"
                    bindMaxPeople="@{accommodationDetail.maxNumberOfPeople}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="@id/tv_accommodation_detail_host"
                    app:layout_constraintTop_toBottomOf="@id/tv_accommodation_detail_host" />

                <View
                    android:id="@+id/view_divider_second"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/grey5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_accommodation_detail_room_count" />

                <TextView
                    android:id="@+id/tv_accommodation_detail_description"
                    style="@style/Subtitle1.Black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@{accommodationDetail.description}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/view_divider_second"
                    app:layout_constraintTop_toBottomOf="@id/view_divider_second" />

                <TextView
                    android:id="@+id/tv_accommodation_detail_more"
                    style="@style/Subtitle1.Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13.5dp"
                    android:layout_marginBottom="32.5dp"
                    android:drawablePadding="13dp"
                    android:text="더보기"
                    app:drawableEndCompat="@drawable/ic_next"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_accommodation_detail_description"
                    app:layout_constraintTop_toBottomOf="@id/tv_accommodation_detail_description" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_accommodation_detail_reservation"
            isReservationLayout="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/grey_scale_off_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nsv_accommodation_detail">

            <TextView
                android:id="@+id/tv_accommodation_detail_reservation_day_price"
                style="@style/Subtitle1.Black"
                bindOneDayPrice="@{accommodationDetail.oneDayPerPrice}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_accommodation_detail_reservation_period"
                style="@style/Subtitle2"
                bindReservationCheckIn="@{accommodationCondition.checkInDate}"
                bindReservationCheckOut="@{accommodationCondition.checkOutDate}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="19dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_accommodation_detail_reservation_day_price"
                app:layout_constraintTop_toBottomOf="@id/tv_accommodation_detail_reservation_day_price" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_accommodation_detail_reservation"
                style="@style/Subtitle2.White"
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/btn_radius_black"
                android:text="@string/accommodation_detail_reservation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_accommodation_detail_reservation_day_price" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_accommodation_detail_input_information"
            isReservationLayout="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/grey_scale_off_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nsv_accommodation_detail">

            <TextView
                android:id="@+id/tv_accommodation_detail_input_information_description"
                style="@style/Subtitle1.Black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/accommodation_detail_input_information_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_accommodation_detail_input_information"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_accommodation_detail_input_information"
                style="@style/Subtitle2.White"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/btn_radius_black"
                android:text="@string/accommodation_detail_input_information"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_accommodation_detail_input_information_description"
                app:layout_constraintTop_toTopOf="@+id/tv_accommodation_detail_input_information_description" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>