<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_information"
    app:startDestination="@id/informationInputFragment">

    <fragment
        android:id="@+id/informationInputFragment"
        android:name="com.example.airbnb.ui.information.InformationInputFragment"
        android:label="InformationInputFragment" />
</navigation>