<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="day"
            type="String" />

        <variable
            name="today"
            type="org.joda.time.LocalDate" />

        <variable
            name="checkIn"
            type="org.joda.time.LocalDate" />

        <variable
            name="checkOut"
            type="org.joda.time.LocalDate" />

        <variable
            name="selectableColor"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        bindDateString="@{today}"
        checkIn="@{checkIn}"
        checkOut="@{checkOut}">

        <TextView
            android:id="@+id/tv_calendar_day"
            style="@style/Subtitle2"
            android:text="@{day}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:gravity="center"
            android:paddingVertical="14dp"
            android:textColor="@{selectableColor}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>